:root {
  --primary-color: #ff6b6b;
  --accent-color: #ffd93d;
  --bg-color: #1a1a1a;
  --text-color: #ffffff;

  --shadow-soft:
    0 1px 2px rgba(0, 0, 0, 0.06),
    0 4px 8px rgba(0, 0, 0, 0.1);

  --sm-padding: 10px;
  --lg-gap: 20px;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-areas: 
  "sidebar header"
  "sidebar container";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  height: clamp(50px, 10vh, 120px);
  background-color: rgb(255, 255, 255);
  box-shadow: var(--shadow-soft);
  padding: 10px;
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: 600;
}

.sidebar {
  grid-area: sidebar;
  width: clamp(60px, 8vw, 100px);
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 1rem;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.sidebar nav ul li {
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: transform 0.2s ease;
}

.container {
  grid-area: container;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--lg-gap)
}

.main-left {
  grid-column: 1 / 2;
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content min-content 1fr 1fr;
  grid-template-areas:
    "task timer"
    "quote timer"
    "habit habit"
    "graph graph";
  gap: var(--lg-gap)
}

.main-right {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: var(--lg-gap)
}

.main-left > *,
.main-right > * {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: var(--shadow-soft);
  padding: var(--sm-padding);
}

h2 {
  font-size: clamp(1.2rem, 3vw, 1.7rem);
  font-weight: 500;
}

.task-container {
  grid-area: task;

}

.task-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quote {
  grid-area: quote;
}

.timer-container {
  grid-area: timer;
}

.habit-container {
  grid-area: habit;
  display: grid;
  text-align: center;
}

.tracker-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(7, 1fr);
  align-items: center;
}

.habit-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.custom-checkbox {
  display: inline-block;
  cursor: pointer;
}

.custom-checkbox input[type="checkbox"] {
  display: none;
}

.custom-checkbox span {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 1px solid #555;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
  position: relative;
}

.custom-checkbox input[type="checkbox"]:checked + span {
  background-color: #4caf50;
  border-color: #4caf50;
}

.graph-container {
  grid-area: graph;
}

.motivation-center {

}

.brain-dump {

}
